<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="false"
>
<item
android:drawable="@drawable/gameplay1"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay2"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay3"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay4"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay5"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay6"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay7"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay8"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay9"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay10"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay11"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay12"
android:duration="1800"/>
<item
android:drawable="@drawable/gameplay13"
android:duration="1800"/>
</animation-list>