<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
	<LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" >
    <TextView
        android:id="@+id/TxtPlayer1Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Player 1 name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/EditTxtPlayer1Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>
    </LinearLayout>
<LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
    <TextView
        android:id="@+id/TxtPlayer2Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Player 2 name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTxtPlayer2Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />
 </LinearLayout>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="choose computer difficulty:"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/ratingcomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
		android:numStars="5"
		android:rating="0.0" />

    <TextView
        android:id="@+id/TxtChoosenSizeOfBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Choose Board Size:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Spinner
        android:id="@+id/spinSize"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


	<RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/butSavingOptions"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dp"
            android:text="Save" />

    </RelativeLayout>

</LinearLayout>