<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/whitewinbackground">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtWhiteWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearWhiteWin"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <LinearLayout
        android:id="@+id/linearWhiteWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">




        <Button
            android:id="@+id/butPlayAgainWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="New Game" />

        <Button
            android:id="@+id/butReturnToMenuWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Back to Menu" />
    </LinearLayout>
    
	</RelativeLayout>
   
</LinearLayout>