<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/historygamerules" android:alphabeticShortcut="r" android:titleCondensed="History rules"></item>
    <item android:id="@+id/historygameinfo" android:alphabeticShortcut="i" android:titleCondensed="Game Info"></item>

    

</menu>