<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/p1restartgame" android:title="Restart Game" android:alphabeticShortcut="g"></item>
    <item android:id="@+id/p1vscomputer" android:title="Play vs Computer" android:alphabeticShortcut="pc"></item>
    <item android:id="@+id/p1gamerules" android:alphabeticShortcut="r" android:title="Game Rules"></item>
    <item android:id="@+id/p1gameinfo" android:alphabeticShortcut="i" android:title="Game Info"></item>

</menu>